# e-Agenda-2023

./: db.json  e-Agenda.sln
e-Agenda.ConsoleApp/: Program.cs  e-Agenda.ConsoleApp.csproj
e-Agenda.Dominio/Compartilhado/: EntidadeBase.cs
e-Agenda.Dominio/ModuloCompromisso/: Compromisso.cs  IRepositorioCompromisso.cs  StatusCompromissoEnum.cs  TipoLocalEnum.cs
e-Agenda.Dominio/ModuloContato/: Contato.cs  IRepositorioContato.cs
e-Agenda.Dominio/ModuloDespesa/: Categoria.cs  Despesa.cs  FormaPgtoDespesaEnum.cs  IRepositorioCategoria.cs  IRepositorioDespesa.cs
e-Agenda.Dominio/ModuloTarefa/: IRepositorioTarefa.cs  ItemTarefa.cs  Tarefa.cs
e-Agenda.Infra.Dados.Arquivo/: e-Agenda.Infra.Dados.Arquivo.csproj
e-Agenda.Infra.Dados.Arquivo/Compartilhado/: ContextoDados.cs  RepositorioEmArquivoBase.cs
e-Agenda.Infra.Dados.Arquivo/ModuloCompromisso/: RepositorioCompromissoEmArquivo.cs
e-Agenda.Infra.Dados.Arquivo/ModuloContato/: RepositorioContatoEmArquivo.cs
e-Agenda.Infra.Dados.Arquivo/ModuloDespesa/: RepositorioCategoriaEmArquivo.cs  RepositorioDespesaEmArquivo.cs
e-Agenda.Infra.Dados.Arquivo/ModuloTarefa/: RepositorioTarefaEmArquivo.cs
e-Agenda.Infra.Dados.BancoDados/: e-Agenda.Infra.Dados.BancoDados.csproj
e-Agenda.Infra.Dados.Csv/: Class1.cs  e-Agenda.Infra.Dados.Csv.csproj
e-Agenda.Infra.Dados.Csv/ModuloContato/: RepositorioContatoEmCsv.cs
e-Agenda.Infra.Dados.Memoria/Compartilhado/: RepositorioEmMemoriaBase.cs
e-Agenda.Infra.Dados.Memoria/ModuloCompromisso/: RepositorioCompromissoEmMemoria.cs
e-Agenda.Infra.Dados.Memoria/ModuloContato/: RepositorioContatoEmMemoria.cs
e-Agenda.Infra.Dados.Memoria/ModuloDespesa/: RepositorioCategoriaEmMemoria.cs  RepositorioDespesaEmMemoria.cs
e-Agenda.Infra.Dados.Memoria/ModuloTarefa/: RepositorioTarefaEmMemoria.cs
e-Agenda.WebApp/: Program.cs  WeatherForecast.cs  e-Agenda.WebApp.csproj
e-Agenda.WinApp/: Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  db.json  e-Agenda.WinApp.csproj
(+52 files in other folders)
