<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>e_Agenda.Infra.Dados.Csv</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csv" Version="2.0.93" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\e-Agenda.Dominio\e-Agenda.Dominio.csproj" />
  </ItemGroup>

</Project>
